<html>
    <head>
        <link href="niraj.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
       <style>*{
            margin: 0;
            padding: 0;
            background-color: black;
            
        }
        .raper{
            background-size: cover;
            height: 30vh;
            
        }
        .navbar{
            height: 80px;
            width: 100%;
            background: black;
        }
        .navbar ul{
            float: right;
            margin-right: 20px;
        }
        .navbar ul li{
            list-style: none;
            margin: 0 8px;
            line-height: 80px;
            display: inline-block;
        }
        .logo{
            
            width: 100px;
            height:auto;;
            padding: 10px ;
        }
        .navbar ul li a{
            text-decoration: none;
            color: azure;
            padding: 6px 13px;
            font-size: 20px;
            font-family: 'Roboto',sans-serif;
            transition:.4s;
        }
        .navbar ul li a.active,
        .navbar ul li a:hover{
            background: rgb(43, 226, 107);
            border-radius: 2px;
        }
        body{
            color:rgb(43, 226, 107);
            background-color:black;
        }
        .colorheade{
            color: aliceblue;
            font-size: 150%;
            padding-left: 1%;
        }
        .icon{
            color: brown;
            width: 30px;
            height:auto;;
            padding: 5px ;
            font-size: 150%;
            padding-left: 1%;
            display: flex;
            letter-spacing: 20px;
            
        }
        h1{
            font-size: 300%;
            padding-left: 1%;
            
        }
        table{
            
            width: 30%;
            
            transition-duration: initial;
            
            padding-left:1% ;
            color: aliceblue;
            
            
        }
        .image{
            width: 50%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
            margin-top: 100%;
            
        }
        .image img{
            height: 100%;
            position: absolute;
            left: 30%;
            bottom: 0;
            transform: translateX(-50);
            transition: bottom 1s,left;
            margin-top: 40px;
            
        }
        .bxl-instagram{
            font-size: 30px;
            color:pink;
            
            
        }
        .bxl-whatsapp{
        
            font-size: 30px;
            color: rgb(43, 226, 83);
        }
        .bxl-facebook-circle{
        font-size: 30px;
            color: rgb(43, 159, 226);
        }
        .bxl-twitter{
            font-size: 30px;
            color: rgb(43, 159, 226);;
        }
         .butt{
            background-color: rgb(19, 182, 41);
            border-radius: 5px;
            color:black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 18px;
            display: inline-block;
            margin:30px 0 ;
        
        }
        </style>
        
    </head>
    <body>
        
       

        <div class="raper">
            <nav class="navbar">
                <img class="logo" src="niraj6.jpg">
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">us</a></li>
                    <li><a href="#" link="potfoliyo.html" >Profile</a></li>
                    <li><a href=" https://wa.me/+91 8200817158">contact</a></li>
                </ul>

            </nav>
            
    
    </div>
</div>

            

<h3 class="colorheade">
    Hi I am</h3> 
<h2 class="colorheade">Niraj Patel</h2>
<h1>Web Devoloper</h1>
<div class="image">

    <img src="profile.png" class="profile">
</div>

<div class="icon">
<a href="https://www.instagram.com/niraj_8928/"><i class='bx bxl-instagram'></i></a>
<a href=" https://wa.me/8200817158"><i class='bx bxl-whatsapp' ></i></a>
<a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><i class='bx bxl-facebook-circle' ></i></a>
<a href="https://x.com/?lang=en"><i class='bx bxl-twitter'></i></a>
</div>
<table border="0">
    <td> 2+<br>Projectsv  </td>
    <td> 3+<br>Know language </td>
    <td>Pursuing BCA</td>
</table>
<a href="#" class="butt">DOWNLOD CV</a><br>





    </body>
</html>